API_KEY=AIzaSyBE9cAQz46CZ1SW83UlVQPNLbJDa-Du_xM
SECRET_KEY=kshbfsigeirtwouh345927touhw^%dywy3rbwoyrp98w3y4
MAIL_PASSWORD=dkow ejcr kedg qfqp
MONGO_URI=mongodb+srv://xixlives7:5IeKoOewtpcCC9Ha@cluster0.rnvmq.mongodb.net/interview-bot